
:orphan:

.. _sphx_glr_auto_examples_tree_sg_execution_times:


Computation times
=================
**00:01.944** total execution time for 5 files **from auto_examples/tree**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_tree_plot_iris_dtc.py` (``plot_iris_dtc.py``)
     - 00:00.973
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tree_plot_cost_complexity_pruning.py` (``plot_cost_complexity_pruning.py``)
     - 00:00.523
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tree_plot_tree_regression_multioutput.py` (``plot_tree_regression_multioutput.py``)
     - 00:00.271
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tree_plot_unveil_tree_structure.py` (``plot_unveil_tree_structure.py``)
     - 00:00.089
     - 0.0
   * - :ref:`sphx_glr_auto_examples_tree_plot_tree_regression.py` (``plot_tree_regression.py``)
     - 00:00.087
     - 0.0
