
:orphan:

.. _sphx_glr_auto_examples_inspection_sg_execution_times:


Computation times
=================
**00:46.940** total execution time for 5 files **from auto_examples/inspection**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_inspection_plot_partial_dependence.py` (``plot_partial_dependence.py``)
     - 00:22.530
     - 0.0
   * - :ref:`sphx_glr_auto_examples_inspection_plot_linear_model_coefficient_interpretation.py` (``plot_linear_model_coefficient_interpretation.py``)
     - 00:13.018
     - 0.0
   * - :ref:`sphx_glr_auto_examples_inspection_plot_permutation_importance_multicollinear.py` (``plot_permutation_importance_multicollinear.py``)
     - 00:04.471
     - 0.0
   * - :ref:`sphx_glr_auto_examples_inspection_plot_permutation_importance.py` (``plot_permutation_importance.py``)
     - 00:04.360
     - 0.0
   * - :ref:`sphx_glr_auto_examples_inspection_plot_causal_interpretation.py` (``plot_causal_interpretation.py``)
     - 00:02.561
     - 0.0
